<html>
<head>
</head>
<body>
<a href="file:///C:/Users/atakan/Desktop/odev_materyal/webodev.html"><b><u>Ödev Sayfasina Geri Dön</u></b></a>
<p>ismim Atakan, 1994 yýlýnda Ýstanbulda doðdum. Ýlköðretimi ve lisenin yarýsýný Ýstanbul'da, lisenin geri kalanýný Sivas'da okudum. Aslen Kayseri'liyim. Daha sonra Celal Bayar Üniverstesi, Akhisar MYOyu bitirdir. Erciyes'e DGS aracýlýðýyla yerleþtim. Öyle extreme seviyelerde uzman olduðum bir alan yok. 2D/3D oyun yapmayý seviyorum. Boþ vaktim oldukça oyunlarla ilgilenirim. Þimdilik Unity kullanýyorum. Çizimleri ise 3d studio maxde yapýyorum. Ayrýca gitar çalmayý ve patates kýzarmasý yemeyi severim.</p>
</body>
</html>